%table
  %thead.sub.population
    %tr
      %th.region Population
      %th.compare-region/
  %tbody.population
    %tr
      %td.region
      %td.compare-region
  %tbody.text-growth
    %tr
      %td.region
      %td.compare-region
  %thead.sub.text-fraction-male
    %tr
      %th.region Sexes
      %th.compare-region/
  %tbody.text-fraction-male
    %tr
      %td.region
      %td.compare-region
  %thead.sub.ages
    %tr
      %th.region Ages
      %th.compare-region/
  %tbody.ages
    %tr.ages
      %td.region
      %td.compare-region
